{
  "image": "mcr.microsoft.com/vscode/devcontainers/python:3.12",
  "features": {
    "ghcr.io/devcontainers-contrib/features/starship:1": {},
    "ghcr.io/va-h/devcontainers-features/uv:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "postCreateCommand": ".devcontainer/postCreate.sh"
}
